<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F3EFF8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.animalsapp.controllers.AddCommandController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="127.0" prefWidth="606.0" style="-fx-background-color: #23286B;">
            <children>
                <Label fx:id="trainingCenterLabel" layoutX="188.0" layoutY="24.0" prefHeight="79.0" prefWidth="231.0" text="Центр обучения" textAlignment="CENTER" textFill="#e94a47">
                    <font>
                        <Font name="Marker Felt Thin" size="34.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <MenuButton fx:id="chooseMenu" layoutX="70.0" layoutY="154.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #23286B;" text="Выбрать животное" textFill="#e94a47">
            <items>
                <Menu fx:id="homePetsMenu" mnemonicParsing="false" text="Домашние">
                    <items>
                        <MenuItem fx:id="addCat" mnemonicParsing="false" text="Кошка" />
                        <MenuItem fx:id="addDog" mnemonicParsing="false" text="Собака" />
                        <MenuItem fx:id="addHamster" mnemonicParsing="false" text="Хомяк" />
                    </items>
                </Menu>
                <Menu fx:id="packAnimalsMenu" mnemonicParsing="false" text="Вьючные">
                    <items>
                        <MenuItem fx:id="addHorse" mnemonicParsing="false" text="Лошадь" />
                        <MenuItem fx:id="addDonkey" mnemonicParsing="false" text="Осел" />
                        <MenuItem fx:id="addCamel" mnemonicParsing="false" text="Верблюд" />
                    </items>
                </Menu>
            </items>
         <font>
            <Font name="Marker Felt Thin" size="13.0" />
         </font>
        </MenuButton>
        <Label fx:id="choiseLable1" layoutX="171.0" layoutY="346.0" text="Команда для:">
         <font>
            <Font name="Marker Felt Thin" size="13.0" />
         </font></Label>
        <TextField fx:id="nameText" disable="true" layoutX="30.0" layoutY="202.0" promptText="Имя" AnchorPane.leftAnchor="70.0" />
        <TextArea fx:id="commandsText" disable="true" layoutX="330.0" layoutY="200.0" prefHeight="94.0" prefWidth="200.0" promptText="Команды" AnchorPane.rightAnchor="70.0" />
        <Button fx:id="addNewButton" layoutX="70.0" layoutY="341.0" mnemonicParsing="false" style="-fx-background-color: #23286B;" text="Добавить" textFill="#e94a47">
         <font>
            <Font name="Marker Felt Thin" size="13.0" />
         </font></Button>
        <Label fx:id="choiseLable2" layoutX="261.0" layoutY="346.0" prefHeight="17.0" prefWidth="118.0">
         <font>
            <Font name="Marker Felt Thin" size="13.0" />
         </font></Label>
      <Label fx:id="choiseLable21" layoutX="379.0" layoutY="346.0" prefHeight="17.0" prefWidth="118.0">
         <font>
            <Font name="Marker Felt Thin" size="13.0" />
         </font></Label>
    </children>
</AnchorPane>
